proxy_cache_path /data/nginx/lopan_proxy_cache_dir levels=1:2 keys_zone=lopan_zone:10m inactive=60m;
proxy_cache_key "$scheme$request_method$host$request_uri";

log_format stat '[$time_local] $remote_addr - "$request" - '
                '$status - $body_bytes_sent - "$http_referer" - '
                '"$http_user_agent" - $request_time - [$cookie_uid,$cookie_session_id,$arg_cid]';

server {
    listen 80;

    server_name www.lopan.com;

    #auth_basic "Pls enter your passwd!";
    #auth_basic_user_file conf.d/htpasswd; 

    access_log /data/logs/nginx/lopan.com/access.log combined2;
    error_log /data/logs/nginx/lopan.com/error.log warn;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        # set client body size to 2M #
        access_log /data/logs/nginx/lopan.com/lopan_stat.log stat;

        proxy_set_header            X_real_ip $remote_addr;
        include proxy_params;
        client_max_body_size 10M;
        proxy_pass http://192.168.0.42:3000;
    }

    location /yunjiankong/ {
        proxy_pass http://192.168.0.42:8888;
    }

    location /stat/ {
        proxy_pass http://192.168.0.42:2346;
    }

    location /cvs/ {
        access_log /data/logs/nginx/lopan.com/lopan_stat.log stat;
        client_max_body_size 10M;
        proxy_pass http://192.168.0.42:8888;
    }

    location /jdwriter/ {
        proxy_pass http://192.168.0.40:9999;
    }

    add_header X-Proxy-Cache $upstream_cache_status;
    location ~ \.(jpg|png|git|icon|css|js)$ {
        proxy_cache lopan_zone;
        proxy_cache_valid 200 304 10m;
        proxy_cache_bypass $cookie_nocache $arg_nocache$arg_comment;
        proxy_cache_bypass $http_pragma    $http_authorization;
        proxy_ignore_headers    Set-Cookie;
        proxy_ignore_headers    X-Accel-Expires Expires Cache-Control;
        proxy_pass http://192.168.0.42:3000;
    }
}

upstream lopan_query_01 {
    server 192.168.0.42:10036 weight=1;
    server 192.168.0.42:10037 weight=1;
}

upstream lopan_query_00 {
    server 192.168.0.42:10034 weight=1;
    server 192.168.0.42:10035 weight=1;
}

server {
    listen 80;
    server_name gpusearch00.lopan.com;

    location /query {
        proxy_pass http://lopan_query_00;
    }
}

server {
    listen 80;
    server_name gpusearch01.lopan.com;

    location /query {
        proxy_pass http://lopan_query_01;
    }
}

server {
    listen 80;

    server_name cvtest.ipin.com cvtest.lopan.com;

    location / {
        proxy_pass http://192.168.0.42:4081/;
    }
}

server {
    listen 80;

    server_name parse.lopan.com;

    location / {
        proxy_pass http://192.168.0.42:8182/;
    }
}

server {    
	listen 80;
	server_name jd.ipin.com lopan.com;
	rewrite ^ http://www.lopan.com$request_uri? permanent; 
}
